<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonalertrec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llvegitem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight=".35"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_add_alert_24" />

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight=".40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sanatizer"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/catagry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Category New"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="$120.00"
                android:textColor="@color/redAccent"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight=".25"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNegateQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".24"
                android:background="@drawable/leftsub"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edtQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".48"
                android:background="@drawable/plainedittext"
                android:padding="@dimen/_10sdp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAddQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".24"
                android:background="@drawable/rightadd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black" />

</LinearLayout>