<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linsetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Fragment(Setting) is work in progress..."
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold|italic" />

</FrameLayout>